<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StarScope Tours</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="cursor.css">
  <script src="cursor.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">StarScope</div>
    <nav class="nav">
      <a href="#tours">Tours</a>
      <a href="#contact">Contact</a>
      <span id="navUserArea">
        <a href="login.html" id="loginLink">Login</a>
      </span>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero-section" data-aos="fade-in">
    <div class="hero-content">
        <h1>Explore the Night Sky</h1>
        <p>Join us for unforgettable stargazing experiences under pristine dark skies.</p>
        <a href="#tours" class="btn">View Tours</a>
    </div>
  </section>


  <!-- MAIN -->
  <main class="main-content">
    <!-- Tours Section -->
    <section id="tours" class="content-section">
      <h2>Guided Stargazing Tours (On-site)</h2>
      <p>Choose from our curated experiences under the stars.</p>

      <!-- Tour Tabs -->
      <div class="tour-tabs">
        <button class="tab-btn active" onclick="showPlanet('dark-sky'); setActiveTab(this)">Dark-Sky Discovery</button>
        <button class="tab-btn" onclick="showPlanet('mountain-milky'); setActiveTab(this)">Mountain Milky Way</button>
        <button class="tab-btn" onclick="showPlanet('family-night'); setActiveTab(this)">Family Night Under Stars</button>
      </div>

      <!-- Dynamic Tour Content -->
      <div id="planet" class="tour-content" data-aos="fade-in">
        <!-- Injected by JavaScript -->
      </div>
    </section>

    <!-- Space Viewer Section -->
    <section id="space-viewer" class="content-section">
        <h2>Educational Space Viewer</h2>
        <p>Explore the solar system interactively right from your screen.</p>
        <div style="display: flex; justify-content: center; padding: 1rem;">
            <iframe 
                src="https://www.solarsystemscope.com/iframe" 
                width="1000" 
                height="500" 
                style="min-width:500px; min-height:400px; border: 2px solid #0f5c6e;">
            </iframe>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="content-section">
      <h2>Contact Us</h2>
      <p>Have questions about our tours? Reach out below.</p>
      <form class="contact-form" onsubmit="return validateForm()">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
      <p id="form-success" style="color: lightgreen; display: none; margin-top: 1rem;">Message sent successfully!</p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 StarScope. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
  <!-- AOS Animation Init -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const userEmail = localStorage.getItem("userEmail");

        if (userEmail) {
        const shortName = userEmail.split("@")[0]; // just the name part
        document.getElementById("navUserArea").innerHTML = `
            <span class="nav-user">Hello, ${shortName}</span>
            <a href="#" onclick="logoutUser()">Logout</a>
        `;
        }
    });

    function logoutUser() {
        localStorage.clear();
        location.reload(); // reload to restore login link
    }
  </script>


</body>
</html>
