<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StarScope – Login</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="cursor.css">
  <script src="cursor.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="login-body">

  <div class="login-container">
    <h1 class="login-title">Login to StarScope</h1>
    
    <form class="login-form" onsubmit="return handleLogin(event)">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />

      <div class="subscription-plans">
        <h3>Choose a Plan:</h3>
        <label>
          <input type="radio" name="plan" value="monthly" checked />
          <span id="monthlyPrice">Monthly – ₹499/month</span>
        </label>
        <label>
          <input type="radio" name="plan" value="annual" />
          <span id="annualPrice">Annual – ₹4999/year</span>
        </label>
      </div>

      <button type="submit" class="btn">Login & Subscribe</button>
    </form>

    <p class="back-home"><a href="index.html">← Back to Home</a></p>
  </div>

  <script>
    // Apply discount if user is already logged in
    document.addEventListener("DOMContentLoaded", () => {
      const isLoggedIn = !!localStorage.getItem("userEmail");

      if (isLoggedIn) {
        document.getElementById("monthlyPrice").innerHTML = 'Monthly – <s>₹499</s> ₹299/month (Member)';
        document.getElementById("annualPrice").innerHTML = 'Annual – <s>₹4999</s> ₹3499/year (Member)';
      }
    });

    function handleLogin(event) {
      event.preventDefault();

      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();
      const plan = document.querySelector('input[name="plan"]:checked').value;

      if (!email || !password) {
        alert("Please fill in all fields.");
        return false;
      }

      localStorage.setItem("userEmail", email);
      localStorage.setItem("userPlan", plan);

      window.location.href = "index.html"; // Redirect to home
      return false;
    }
  </script>

</body>
</html>