<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StarScope Dashboard</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="dashboard-body">

  <!-- Dashboard Container -->
  <div class="dashboard-container">
    <header class="dashboard-header">
      <h1>Welcome to Your StarScope Dashboard</h1>
      <button class="btn outline" onclick="logout()">Logout</button>
    </header>

    <section class="dashboard-main">
      <div class="user-card">
        <h2>Hello, <span id="userEmail">User</span> 👋</h2>
        <p>Subscription Plan: <strong id="userPlan">N/A</strong></p>
        <p>Next Celestial Event: <strong>Perseid Meteor Shower – Aug 12</strong></p>
      </div>

      <div class="dashboard-actions">
        <a href="index.html#tours" class="btn">Book a Stargazing Tour</a>
        <a href="#!" class="btn outline">View Past Bookings</a>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 StarScope. Explore Beyond.</p>
    </footer>
  </div>

  <script>
    // Simulate getting user data from localStorage or session
    const userEmail = localStorage.getItem("userEmail") || "guest@example.com";
    const userPlan = localStorage.getItem("userPlan") || "Trial";

    document.getElementById("userEmail").textContent = userEmail;
    document.getElementById("userPlan").textContent = userPlan.charAt(0).toUpperCase() + userPlan.slice(1);

    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
