<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StarScope – Login</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="cursor.css">
  <script src="cursor.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="login-body">

  <div class="login-container">
    <h1 class="login-title">Login to StarScope</h1>
    
    <form class="login-form" onsubmit="return handleLogin(event)">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />

      <div class="subscription-plans">
        <h3>Choose a Plan:</h3>
        <label>
          <input type="radio" name="plan" value="monthly" checked />
          Monthly – ₹499/month
        </label>
        <label>
          <input type="radio" name="plan" value="annual" />
          Annual – ₹4999/year
        </label>
      </div>

      <button type="submit" class="btn">Login & Subscribe</button>
    </form>
    <p class="back-home"><a href="index.html">← Back to Home</a></p>
  </div>

  <script>
    function handleLogin(event) {
      localStorage.setItem("userEmail", email);
      localStorage.setItem("userPlan", plan);
      window.location.href = "dashboard.html";

      event.preventDefault();

      const email = document.getElementById("loginEmail").value.trim();
      const password = document.getElementById("loginPassword").value.trim();
      const plan = document.querySelector('input[name="plan"]:checked').value;

      if (!email || !password) {
        alert("Please fill in all fields.");
        return false;
      }

      alert(`Welcome, ${email}!\nYou've selected the ${plan.toUpperCase()} plan.`);
      // Optionally redirect:
      // window.location.href = "dashboard.html";

      return false;
    }
  </script>

</body>
</html>
