/* Base Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Lato', sans-serif;
  background-color: #0b0c1a;
  color: #fff;
  line-height: 1.6;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(11, 12, 26, 0.8);
  backdrop-filter: blur(8px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
}

.logo {
  font-family: "Orbitron", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #ddd;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #fff;
}

/* Hero Section */
.hero-section {
  background-image: url("space_hero.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 2rem;
  position: relative;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero-section h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  opacity: 0.95;
}

.hero-section .hero-content .btn{
    text-decoration: none;
}


/* Main Content */
.main-content {
  padding-top: 100px;
}

.content-section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.content-section h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
}

.content-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Tab Buttons */
.tour-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tab-btn {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
  background-color: #fff;
  color: #0b0c1a;
}

/* Tour Content */
.tour-content {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
}

.tour-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.tour-content ul {
  margin-left: 1.5rem;
  list-style-type: disc;
  opacity: 0.9;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto 0;
}

.contact-form input,
.contact-form textarea {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  color: #fff;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.btn {
  background-color: #fff;
  color: #0b0c1a;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

/* Footer */
.footer {
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
  background-color: #070814;
  color: #ccc;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Login Page Styles */
.login-body {
  background: url('space_hero.avif') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Lato', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 2.5rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.login-title {
  font-family: "Orbitron", sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 0.9rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #1a1c2c;
  color: #fff;
}

.login-form input::placeholder {
  color: #bbb;
}

.subscription-plans {
  text-align: left;
  margin-bottom: 1.5rem;
}

.subscription-plans h3 {
  margin-bottom: 0.5rem;
}

.subscription-plans label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.back-home {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.back-home a {
  color: #aaa;
  text-decoration: none;
}

.back-home a:hover {
  text-decoration: underline;
}

/* Dashboard Page Styles */
.dashboard-body {
  background: linear-gradient(to right, #0b0c1a, #111528);
  color: #fff;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  padding: 2rem;
}

.dashboard-container {
  max-width: 900px;
  margin: auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.dashboard-header h1 {
  font-family: "Orbitron", sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
}

.user-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.user-card p {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
}

.dashboard-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
    